## 09. **SQL**
 - Author: Santiago Trejo
 - Date: 25/08/2025
 - Goal: Aprender SQL para análisis de datos (Visualizacion, Querys, Filtros).

In [2]:
from pandasql import sqldf
import os
import pandas as pd

In [ ]:
url = "https://raw.githubusercontent.com/syntagmatic/gapminder-csv/refs/heads/master/gapminder.csv"
df = pd.read_csv(url)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79309 entries, 0 to 79308
Columns: 537 entries, geo to yearly_co2_emissions_1000_tonnes
dtypes: float64(535), int64(1), object(1)
memory usage: 324.9+ MB

:

sqldf() es la función principal para poder correr en entornos python comandos SQL, este nos permite navegar en base a querys un conjunto de datos. El objetivo de implementar SQL a nuestro trabajo de análisis es exportar los datos que necesitamos en nuestras consultas y poder trabajarlas con pandas para la visualización y estadística.

In [ ]:
sqldf("SELECT * FROM df LIMIT 5")

In [ ]:
#Trabajamos con las columnas:
# children_per_woman_total_fertility, life_expectancy_years

sqldf("SELECT children_per_woman_total_fertility, life_expectancy_years FROM df LIMIT 10")

   children_per_woman_total_fertility  life_expectancy_years
0                                 NaN                    NaN
1                                 7.0                  28.21
2                                 7.0                  28.20
3                                 7.0                  28.19
4                                 7.0                  28.18
5                                 7.0                  28.17
6                                 7.0                  28.16
7                                 7.0                  28.15
8                                 7.0                  28.14
9                                 7.0                  28.13

In [ ]:
sqldf("SELECT geo, time, children_per_woman_total_fertility, life_expectancy_years FROM df LIMIT 10")

   geo  time  children_per_woman_total_fertility  life_expectancy_years
0  afg  1700                                 NaN                    NaN
1  afg  1800                                 7.0                  28.21
2  afg  1801                                 7.0                  28.20
3  afg  1802                                 7.0                  28.19
4  afg  1803                                 7.0                  28.18
5  afg  1804                                 7.0                  28.17
6  afg  1805                                 7.0                  28.16
7  afg  1806                                 7.0                  28.15
8  afg  1807                                 7.0                  28.14
9  afg  1808                                 7.0                  28.13

sqldf("SELECT (cols) FROM (table) WHERE (filtros)")

In [ ]:
sqldf("SELECT geo, time, children_per_woman_total_fertility, life_expectancy_years FROM df WHERE geo='arg' AND time > 1795 LIMIT 10")

   geo  time  children_per_woman_total_fertility  life_expectancy_years
0  arg  1800                                 6.8                   33.2
1  arg  1801                                 6.8                   33.2
2  arg  1802                                 6.8                   33.2
3  arg  1803                                 6.8                   33.2
4  arg  1804                                 6.8                   33.2
5  arg  1805                                 6.8                   33.2
6  arg  1806                                 6.8                   33.2
7  arg  1807                                 6.8                   33.2
8  arg  1808                                 6.8                   33.2
9  arg  1809                                 6.8                   33.2

In [ ]:
sqldf("SELECT geo,time,children_per_woman_total_fertility, life_expectancy_years FROM df WHERE geo IN ('col','arg') AND time = 2000")

   geo  time  children_per_woman_total_fertility  life_expectancy_years
0  arg  2000                                2.56                  74.21
1  col  2000                                2.39                  73.25

In [ ]:
sqldf("SELECT geo,time,children_per_woman_total_fertility, life_expectancy_years FROM df WHERE geo IN ('col','arg','mex') AND time = 2000")

   geo  time  children_per_woman_total_fertility  life_expectancy_years
0  arg  2000                                2.56                  74.21
1  col  2000                                2.39                  73.25
2  mex  2000                                2.72                  74.61

In [ ]:
sqldf("SELECT DISTINCT geo FROM df")

             geo
0            afg
1            ago
2            arg
3            arm
4            aus
..           ...
259    yem_south
260          yug
261  korea_union
262          maf
263        world

[264 rows x 1 columns]

In [ ]:
sqldf("SELECT geo,time,gdp_total_yearly_growth FROM df WHERE geo='per' AND time BETWEEN 1985 AND 2000 ORDER BY time DESC")

    geo  time  gdp_total_yearly_growth
0   per  2000                  3.04900
1   per  1999                  0.87260
2   per  1998                  0.04935
3   per  1997                  8.49600
4   per  1996                  2.14600
5   per  1995                  8.37600
6   per  1994                 13.35000
7   per  1993                  5.49200
8   per  1992                 -1.05400
9   per  1991                  2.39300
10  per  1990                 -5.13500
11  per  1989                -12.21000
12  per  1988                 -8.18500
13  per  1987                  8.61900
14  per  1986                 10.08000
15  per  1985                  2.03300

In [ ]:
sqldf("SELECT geo,time,gdp_total_yearly_growth FROM df WHERE geo='arg' AND time BETWEEN 1990 AND 2010 ORDER BY time DESC")

    geo  time  gdp_total_yearly_growth
0   arg  2010                   8.8850
1   arg  2009                   0.5982
2   arg  2008                   6.4950
3   arg  2007                   8.3880
4   arg  2006                   8.2050
5   arg  2005                   9.0800
6   arg  2004                   8.8820
7   arg  2003                   8.7560
8   arg  2002                 -11.1200
9   arg  2001                  -4.5230
10  arg  2000                  -0.8075
11  arg  1999                  -3.3760
12  arg  1998                   3.9930
13  arg  1997                   8.3440
14  arg  1996                   5.7560
15  arg  1995                  -2.6960
16  arg  1994                   6.1230
17  arg  1993                   6.0380
18  arg  1992                  10.0100
19  arg  1991                  10.8000
20  arg  1990                  -1.8520

In [ ]:
sqldf("SELECT MAX (gdp_total_yearly_growth) AS max_gdp FROM df WHERE geo='mex' ")

   max_gdp
0    12.22

In [ ]:
sqldf("SELECT MAX (gdp_total_yearly_growth) AS max_gdp, geo FROM df WHERE geo='mex' ")

   max_gdp  geo
0    12.22  mex

In [ ]:
sqldf("SELECT MAX (gdp_total_yearly_growth) AS gdp_max, geo, time FROM df WHERE geo IN ('arg','mex','per') AND time >= 1985 LIMIT 20")

   gdp_max  geo  time
0    13.35  per  1994

In [ ]:
sqldf("SELECT MAX (gdp_total_yearly_growth) AS gdp_max, geo, time FROM df WHERE geo IN ('arg','mex','per') AND time >= 1985 GROUP BY geo")

   gdp_max  geo  time
0   10.800  arg  1991
1    7.087  mex  1997
2   13.350  per  1994

In [ ]:
my_df = sqldf("SELECT geo, time, children_per_woman_total_fertility, life_expectancy_years, gdp_total_yearly_growth FROM df WHERE geo IN ('JPN','bra','usa') AND time > 1975 AND life_expectancy_years IS NOT NULL AND gdp_total_yearly_growth IS NOT NULL ORDER BY geo ")

In [ ]:
my_df

,geo,time,children_per_woman_total_fertility,life_expectancy_years,gdp_total_yearly_growth
0,bra,1976,4.42,64.12,10.350
1,bra,1977,4.34,64.64,4.892
2,bra,1978,4.26,65.11,4.925
3,bra,1979,4.17,65.54,6.755
4,bra,1980,4.07,65.86,9.634
...,...,...,...,...,...
71,usa,2009,2.00,78.56,-3.482
72,usa,2010,1.93,78.74,2.876
73,usa,2011,1.90,78.83,1.990
74,usa,2012,1.90,78.91,2.938
75,usa,2013,1.96,78.93,2.031